<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tentang.TentangActivity">

    <ImageView
        android:id="@+id/bg_top"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_background_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_top" />

    <TextView
        android:id="@+id/label_title_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Tentang"
        android:textColor="@color/green_500"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/label_title_app"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_catatan"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:backgroundTint="@color/gray"
                android:drawableTop="@drawable/ic_catatan"
                android:text="Catatan"
                android:textColor="@color/green_500"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_bold"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginRight="5dp"
                app:cornerRadius="15dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_referensi"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:backgroundTint="@color/gray"
                android:drawableTop="@drawable/ic_referensi"
                android:text="Referensi"
                android:textColor="@color/green_500"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="12sp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginLeft="5dp"
                app:cornerRadius="15dp"
                />

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_contact_us"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="@color/gray"
            android:drawableTop="@drawable/ic_contact_us"
            android:text="Contact Us"
            android:textColor="@color/green_500"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="12sp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginRight="5dp"
            app:cornerRadius="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_info_app"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="@color/gray"
            android:drawableTop="@drawable/ic_info_app"
            android:text="Info Aplikasi"
            android:textColor="@color/green_500"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="12sp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="5dp"
            app:cornerRadius="15dp"
            />


    </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>