<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.quiz.praktik.QuizPraktikActivity">

    <ImageView
        android:id="@+id/bg_top"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_background_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_top" />

    <TextView
        android:id="@+id/label_title_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Praktik Hafalan"
        android:textColor="@color/green_500"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/label_title_app"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_an_nas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="An Nas"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                android:textAllCaps="false"
                android:textColor="@color/green_500"
                app:backgroundTint="@color/gray"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_al_falaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="Al Falaq"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                android:textAllCaps="false"
                android:textColor="@color/green_500"
                app:backgroundTint="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/btn_an_nas" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_al_ikhlash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="Al Ikhlash"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                android:textAllCaps="false"
                android:textColor="@color/green_500"
                app:backgroundTint="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/btn_al_falaq" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_al_kautsar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="Al Kautsar"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                android:textAllCaps="false"
                android:textColor="@color/green_500"
                app:backgroundTint="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/btn_al_ikhlash" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_al_fil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="Al Fil"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                android:textAllCaps="false"
                android:textColor="@color/green_500"
                app:backgroundTint="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/btn_al_kautsar" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_al_ashr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="Al \'Ashr"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                android:textAllCaps="false"
                android:textColor="@color/green_500"
                app:backgroundTint="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/btn_al_fil" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_at_takatsur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="At Takatsur"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                android:textAllCaps="false"
                android:textColor="@color/green_500"
                app:backgroundTint="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/btn_al_ashr" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>